# LibraryProjectReactWith.Net

./: .gitignore  LibraryProject.sln  README.md  et --soft HEAD~1
LibraryProject.Entities/Model/: Author.cs  Book.cs  Loan.cs  Role.cs  User.cs
LibraryProject.JOBScheduleService/: Job.cs  LibraryProject.JOBScheduleService.csproj  Program.cs  Worker.cs
LibraryProject.JOBScheduleService/Properties/: launchSettings.json
LibraryProject.RabbitMQConsumer/: LibraryProject.RabbitMQConsumer.csproj  Program.cs  Worker.cs  appsettings.json
LibraryProject.RabbitMQConsumer/Properties/: launchSettings.json
LibraryProject.Repositories/: LibraryProject.Repositories.csproj  RepositoryContext.cs
LibraryProject.Repositories/Concrete/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs  RepositoryBase.cs  RepositoryManager.cs
LibraryProject.Repositories/Contract/: IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs  IRepositoryManager.cs
LibraryProject.SLAService/: LibraryProject.SLAService.csproj  Program.cs  Worker.cs  appsettings.json
LibraryProject.SLAService/Properties/: launchSettings.json
LibraryProject.Server/: .gitignore  LibraryProject.Server.csproj  LibraryProject.Server.http  LibraryProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
LibraryProject.Server/Controllers/: AuthorController.cs  BookController.cs  LoanController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
LibraryProject.Server/Helpers/: JwtTokenService.cs  Tool.cs
LibraryProject.Server/LibraryProject.Entities/Model/: Book.cs
LibraryProject.Server/LibraryProject.Repositories/: LibraryProject.Repositories.csproj  RepositoryContext.cs
LibraryProject.Server/LibraryProject.Repositories/Contract/: IRepositoryBase.cs
LibraryProject.Server/LibraryProject.SLAService/: Program.cs
LibraryProject.Server/LibraryProject.Server/Controllers/: AuthorController.cs
LibraryProject.Server/LibraryProject.Server/Migrations/: 20241029061517_mig_2.cs  20250125124245_mig_5.Designer.cs  20250125211947_mig_6.cs  20250222220150_mig_10.cs  20250222222827_mig_11.cs  20250301201216_mig_13.cs  20250301202502_mig_14.cs  20250316115742_mig_16.cs  RepositoryContextModelSnapshot.cs
LibraryProject.Server/LibraryProject.Services/: LibraryProject.Services.csproj
LibraryProject.Server/LibraryProject.Services/Concrete/: BookService.cs  ServiceManager.cs
LibraryProject.Server/LibraryProject.WebSocketServer/: appsettings.json
LibraryProject.Server/LibraryProject.WebSocketServer/Helpers/: Tool.cs
LibraryProject.Server/Migrations/: 20241028125007_mig_1.Designer.cs  20241028125007_mig_1.cs  20241029061517_mig_2.Designer.cs  20241207213720_mig_3.Designer.cs  20241207213720_mig_3.cs  20250124202531_mig_4.Designer.cs  20250124202531_mig_4.cs  20250125124245_mig_5.cs  20250125211947_mig_6.Designer.cs  20250125212044_mig_7.Designer.cs  20250125212044_mig_7.cs  20250125212756_mig_8.Designer.cs  20250125212756_mig_8.cs  20250219193548_mig_9.Designer.cs  20250219193548_mig_9.cs  20250222220150_mig_10.Designer.cs  20250222222827_mig_11.Designer.cs  20250223083120_mig_12.Designer.cs  20250223083120_mig_12.cs  20250301201216_mig_13.Designer.cs  20250301202502_mig_14.Designer.cs  20250305200529_mig_15.Designer.cs  20250305200529_mig_15.cs  20250316115742_mig_16.Designer.cs  RepositoryContextModelSnapshot.cs
LibraryProject.Server/Properties/: launchSettings.json
LibraryProject.Server/libraryproject.client/: .gitignore
LibraryProject.Server/libraryproject.client/src/: index.css
LibraryProject.Server/libraryproject.client/src/Author/: AuthorCreate.jsx
LibraryProject.Server/libraryproject.client/src/Book/: BookCreate.jsx
LibraryProject.Server/libraryproject.client/src/Entry/: Login.jsx
LibraryProject.Server/libraryproject.client/src/User/: UserCreate.jsx
LibraryProject.Services/Concrete/: AuthorService.cs  BookService.cs  LoanService.cs  ServiceManager.cs
LibraryProject.Services/Contract/: IAuthorService.cs  IBookService.cs  ILoanService.cs  IServiceManager.cs
LibraryProject.WebSocketServer/: LibraryProject.WebSocketServer.csproj  Program.cs  appsettings.json
LibraryProject.WebSocketServer/Helpers/: Tool.cs
LibraryProject.WebSocketServer/Properties/: launchSettings.json
libraryproject.client/: .gitignore  CHANGELOG.md  config.json  index.html  libraryproject.client.esproj  login.html  package-lock.json  package.json  packages.config  vite.config.js
libraryproject.client/Scripts/: chart.js  chart.min.js
libraryproject.client/src/: App.jsx  Author.jsx  AuthorCreate.jsx  Book.jsx  BookCreate.jsx  Example.jsx  First.css  First.jsx  Home.css  Home.jsx  Login.jsx  Message.jsx  MyComponent.jsx  SignUp.jsx  Start.jsx  User.jsx  UserCreate.jsx  Weather.jsx  index.css  main.jsx
libraryproject.client/src/Author/: Author.jsx  AuthorCreate.jsx  AuthorUpdate.css  AuthorUpdate.jsx
libraryproject.client/src/Book/: Book.jsx  BookCreate.jsx  BookUpdate.jsx
libraryproject.client/src/Entry/: Login.css  Login.jsx  SignUp.css  SignUp.jsx
libraryproject.client/src/Message/: Message.css  Message.jsx
libraryproject.client/src/User/: MyBooks.jsx  User.css  User.jsx  UserCreate.jsx  UserUpdate.jsx
libraryproject.client/src/Weather/: Weather.jsx
